# Version 1.0
# DOI https://doi.org/10.1103/PhysRevC.87.034911
# Source https://www.phenix.bnl.gov/phenix/WWW/info/data/ppg133/app_pi0raa.txt
# Experiment PHENIX
# System AuAu200
# Centrality 0to10
# XY pT RAA 
# Label x y stat,low stat,high corr,low corr,high global,low global,high 
9.75 2.2495e-01 1.0915e-02 1.0915e-02 2.8444e-02 2.8444e-02 2.7361e-02 2.7361e-02
11 2.2526e-01 7.6901e-03 7.6901e-03 3.3706e-02 3.3706e-02 2.7398e-02 2.7398e-02
13 2.4026e-01 1.5137e-02 1.5137e-02 5.0170e-02 5.0170e-02 2.9222e-02 2.9222e-02
15 3.2436e-01 3.6734e-02 3.6734e-02 9.0579e-02 9.0579e-02 3.9451e-02 3.9451e-02
17 3.7630e-01 7.2167e-02 7.2167e-02 1.3431e-01 1.3431e-01 4.5769e-02 4.5769e-02
19 2.6386e-01 9.9973e-02 9.9973e-02 1.1517e-01 1.1517e-01 3.2093e-02 3.2093e-02
